<script async defer src="https://buttons.github.io/buttons.js"></script>
<body>
  <header><h1> Drum Machine </h1></header>
  <div id="app"></div>
  <footer className="text-center">
<a class="github-button" href="https://github.com/johnny2136" data-size="large" aria-label="Follow @johnny2136 on GitHub">Johnny2136</a></footer>
</body>

<style> 
body{
   background-color: 	#00FFFF;
}
header{
  width:auto;
  text-align: center;
}
footer{
  width:auto;
  text-align: center;
}
#drum-machine{
  width:25%;
  height:auto;
  padding:15px;
  margin: auto;
  text-align:center;
  font-size: 26px;
  
}

#container{
  display:grid;
  grid-template-columns:auto auto auto;
  grid-column-gap:5px;
  grid-row-gap:5px;
}

.drum-pad{
  background-color: #4CAF50;
  border: solid black 1px;
  color: white;
  font-size: 35px;
  border-radius: 50%; 
  box-shadow: 0 9px #999;
  cursor: pointer;
}
.drum-pad:hover {
  background-color: #3e8e41;
}

.drum-pad:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
p{
 font-size: 15px;
  margin:auto; 
}



</style>

<script> 
const URL = "https://s3.amazonaws.com/freecodecamp/drums/";
const SoundBank = {
  Q : "Heater-1",
  W : "Kick_n_Hat",
  E : "Chord_1",
  A : "Heater-6",
  S : "punchy_kick_1", 
  D : "Brk_Snr",
  Z : "Dry_Ohh",
  X : "Heater-3",
  C : "Dsc_Oh"
};

// This is to pass user test 6 FINALLY!!!!.
const Test6 = {
  81 : 'Q',
  87 : 'W',
  69 : 'E',
  65 : 'A',
  83 : 'S',
  68 : 'D',
  90 : 'Z',
  88 : 'X',
  67 : 'C'
};

class App extends React.Component {
  constructor(props){
    super();
    this.state = { 
      currentSoundId: ''
    };
    this.handleClickPlay = this.handleClickPlay.bind(this);
    this.handleKeyPress = this.handleKeyPress.bind(this);
    this.playSound = this.playSound.bind(this);
  };  
 componentDidMount() {
   document.addEventListener("keydown", this.handleKeyPress);
  };  
  componentWillUnmount() {
document.removeEventListener("keydown", this.handleKeyPress);
  };  
  playSound(){
    document.getElementById(this.state.currentSoundId).play();
  };

handleKeyPress(event){    
  const key = Test6[event.keyCode]; // this is to pass user test 6 FINALLY!!!!
  const isValidKey = Object.keys(SoundBank).includes(key);
    this.setState( { currentSoundId: (isValidKey)? key : '' } );
};      
handleClickPlay(event){
  this.setState( { currentSoundId: event.target.children[0].id } );
};  
render() {
    let message = 'Display sound here!';
    if (this.state.currentSoundId) {
      message = `Sound is: ${SoundBank[this.state.currentSoundId]}`;
      this.playSound();  
    };    
    return (
      <div id="drum-machine">
        <Display currentSoundText={message}/><br/>
        <div id="container">
          {
            Object.keys(SoundBank).map((key) => {
              return (
                <DrumPad
                  name={key} 
                  soundFile={URL + SoundBank[key] + ".mp3"}
                  clickplayer={this.handleClickPlay}
                  key={key}
                />
              )
            })
          }
        </div>
      </div>
    );
  }
}

function Display(props){
    return (
    <div id="display">
      {props.currentSoundText}
    </div>
  )
}

function DrumPad(props) {
  return (
    <div className="drum-pad" id={props.soundFile} onClick={props.clickplayer}>
      {props.name}
      <audio className="clip" id={props.name} src={props.soundFile} type="audio/mp3" ></audio>
    </div>
  )
}

ReactDOM.render(<App />, document.getElementById("app"));
/* Play audio with javascript
http://stackoverflow.com/questions/9419263/ddg#18628124

The Joy of HTML5 Audio: Tips & Tricks for Easy Sound Embedding
https://www.elated.com/articles/html5-audio/
*/   
  }
</script>
